.TH STENVIRONMENT "1" "December 2009" "GNUstep" "User Commands"
.SH NAME
stenvironment \- create StepTalk environment process
.SH SYNOPSIS
.B stenvironment
[\fIoptions\fR]
.SH DESCRIPTION
.B stenvironment
creates a new StepTalk environment process.  The Distributed Objects
server is created with name \(oqSTEnvironment:\fIname\fR\(cq.  If no
\fIname\fR is given, then \(oqUnnamedNN\(cq will be created.  The
\fIobserver\fR name is a distributed notification observer.
.SH OPTIONS
.TP
\fB\-help\fR
print this message
.TP
\fB\-name\fR \fIname\fR
set name of environment
.TP
\fB\-type\fR \fIenv\fR
use scripting environment description with name \fIenv\fR
.TP
\fB\-observer\fR \fIname\fR
observer \fIname\fR will receive notification
.SH AUTHOR
.B stenvironment
was written by Stefan Urbanek <urbanek@host.sk>.
.P
This manual page was added by Yavor Doganov <yavor@gnu.org>.
.SH COPYRIGHT
Copyright \(co 2005 Free Software Foundation, Inc.
.P
The
.B stenvironment
tool is available under the terms of LGPLv2.1+.
.P
Copying and distribution of this manual page, with or without
modification, are permitted in any medium without royalty provided the
copyright notice and this notice are preserved.
