.TH STSHELL "1" "August 2004" "GNUstep"
.SH NAME
stshell \- StepTalk shell
.SH SYNOPSIS
.B stshell
[\fIoptions\fR]
.SH DESCRIPTION
.PP
Interactive shell for the StepTalk environment.  The shell allows you
to manipulate GNUstep system objects, run scripts, and many other things.
.TP
\fB\-help\fR
print help text.
.br
\fB\-language\fR \fILANG\fR
use language LANG as the scripting language.
.br
\fB\-environment\fR \fIENV\fR
use scripting environment with name ENV
.br
.SH AUTHOR
Written by Brent Fulgham based on the information in the sources
and documentation, which were created by Stefan Urbanek.
.SH COPYRIGHT
Copyright \(co 2003 Stefan Urbanek
.br
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
